.card-section {
  padding: 20px;
  background: linear-gradient(#001524 0%, #01131d 30%, #01131d 10%);
  height: auto; /* Adjust as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-heading {
  text-align: right;
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff; /* Adjust color as needed */
}

.item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust spacing */
}

.item {
  width: 300px; /* Fixed width for each card */
  max-height: 400px; /* Maximum height for each card */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  margin-right: 20px; /* Space between cards */
  overflow: hidden; /* Ensure images don't overflow */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.item img {
  width: 100%;
  height: 200px; /* Fixed height for the card image */
  object-fit: cover; /* Maintain aspect ratio */
}

.item-content {
  padding: 20px;
}

.item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.item p {
  font-size: 14px;
  color: #ccc; /* Adjust text color */
  margin-bottom: 15px;
}

.read-more {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.read-more:hover {
  background-color: #fff;
  color: #01131d;
}
